<!--header logo-->

<body>
<span style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">Keep up-to-date with the latest programming news</span>
<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f6f6f6; width: 100%;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; border-spacing: 0 !important; width: 90%; max-width: 660px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top;">
        <tbody>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="aligncenter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 30px 0px 4px 0px; text-align: center; vertical-align: top;">

            </td>
        </tr>

        </tbody>
    </table>
    <!--Content__top_posts-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main-table email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; border-radius: 3px; border-spacing: 0 !important; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1); max-width: 660px; width: 90%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top; padding: 30px 0;">
        <tbody>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="main-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; border-spacing: 0 !important; so-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top; width: 85%;">
                    <tbody>
                    <!--SEGMENT-->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="content__img-cell content__section-post" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; padding: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; vertical-align: top;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 5px 0; font-size: 14px; color: #aaa !important;">PASSWORD RECOVERY</p>
                        </td>
                    </tr>

                    <!--POST-->
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="content__img-cell content__section-post" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; border-top: 1px solid #e6e6e6; padding: 20px 0 0 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; vertical-align: top;">
                            <!--Post_description-->
                            <div style="margin: 20px 0 20px 0; padding: 0;">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #666; line-height: 1.5; margin: 0; font-size: 14px;">Hello [USERNAME], you are receiving this email because a password recovery for the account registered
                                    with this email at <a>[CONTEXT]</a> has been requested.
                                    <br>
                                    <br>To recover your password click on the button below to create a new one.
                                    <br>
                                    <br> If you haven't requested any password recovery you can just ignore this email.
                                </p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="marginauto" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 20px auto 10px auto; border-spacing: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top;text-align:center;">
                    <tbody>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; cursor: pointer; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                            <!--call to action-->
                            <a data-click-track-id="2014" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff !important; text-decoration: none; text-transform: uppercase; letter-spacing: 0.6; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; padding: 8px 50px; text-align: center; border-radius: 3px; background-color: #00B5E2; border: solid 1px #00B5E2 !important; cursor: pointer; display:inline-block;margin-bottom:5px;"
                               target="_blank">
                                recover password</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" bgcolor="#ff6a6a" border="0" cellpadding="0" cellspacing="0" class="main-table email-container"
           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; border-radius: 3px; border-spacing: 0 !important; box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1); max-width: 660px; width: 90%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top; padding: 0px 0;">

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="main-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; vertical-align: top;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="inner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; border-spacing: 0 !important; so-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top; width: 85%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; padding: 0px 0 0 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left; vertical-align: top;">
                            <!--Post_description-->
                            <div style="margin: 20px 0 20px 0; padding: 0;">
                                <p style="text-align: center; font-weight: bold; color:white; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; margin: 0; font-size: 14px;">This is an autogenerated email. Please, don't reply to it.
                                </p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--bottom info-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; border-spacing: 0 !important; max-width: 680px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top; width: 90%;">
        <tbody>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="aligncenter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 26px 0px 14px 0px; text-align: center; vertical-align: top;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; vertical-align: top;">
                    <tbody>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; vertical-align: top; width: 50px;">
                            <a data-click-track-id="9966" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #199ecc; text-decoration: underline;"
                               target="_blank">
                                <img class="footer__social-icon" height="30" src="https://s3.amazonaws.com/codementor_assets/assets/email/icon-mail-fb.png"
                                     style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; width: 30px;"
                                     width="30" />
                            </a>
                        </td>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; vertical-align: top; width: 50px;">
                            <a data-click-track-id="8375" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #199ecc; text-decoration: underline;"
                               target="_blank">
                                <img class="footer__social-icon" height="30" src="https://s3.amazonaws.com/codementor_assets/assets/email/icon-mail-twitter.png"
                                     style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; width: 30px;"
                                     width="30" />
                            </a>
                        </td>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; vertical-align: top; width: 50px;">
                            <a data-click-track-id="3902" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #199ecc; text-decoration: underline;"
                               target="_blank">
                                <img class="footer__social-icon" height="30" src="https://s3.amazonaws.com/codementor_assets/assets/email/icon-mail-youtube.png"
                                     style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; width: 30px;"
                                     width="30" />
                            </a>
                        </td>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; vertical-align: top; width: 50px;">
                            <a data-click-track-id="8927" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #199ecc; text-decoration: underline;"
                               target="_blank">
                                <img class="footer__social-icon" height="30" src="https://s3.amazonaws.com/codementor_assets/assets/email/icon-mail-gplus.png"
                                     style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; width: 30px;"
                                     width="30" />
                            </a>
                        </td>
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; vertical-align: top; width: 50px;">
                            <a data-click-track-id="1792" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #199ecc; text-decoration: underline;"
                               target="_blank">
                                <img class="footer__social-icon" height="30" src="https://s3.amazonaws.com/codementor_assets/assets/email/icon-mail-linkedin.png"
                                     style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 30px; width: 30px;"
                                     width="30" />
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="footer__copyright" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #888888 !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 1.4; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center; vertical-align: top;">Copyright &copy; 2018 [CONTEXT], All rights reserved.</td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td class="footer__unsubscribe aligncenter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 600; line-height: 1.5; mso-height-rule: exactly; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 5px 0px 40px 0px; text-align: center; vertical-align: top;">
                <a data-click-track-id="6285" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #888888  !important; text-decoration: underline;"
                   target="_blank"></a>
            </td>
        </tr>

        </tbody>
    </table>
    <br>
    <img src="#" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
    />
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</center>
</body>